<!DOCTYPE html>
<html lang="ch-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Veille technologique - le système mis en place | Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Domaine de veille Sur ce blog, vous retrouverez les articles qui concernent mon domaine d&rsquo;intérêt, le développement web. Ce domaine m&rsquo;intéresse car je le trouve relativement simple à comprendre, utile et surtout facilement applicable. Le fait de pouvoir aussi à tout moment travailler en indépendant est aussi un gros plus, ajoutant une grande flexibilité des horaires de travail, etc&hellip;
Mes sources de veille Pour faire cette veille, je me suis appuyé sur plusieurs sources.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://leochollet..ch/posts/ecoute/">
    

    <meta property="og:title" content="Veille technologique - le système mis en place" />
<meta property="og:description" content="Domaine de veille Sur ce blog, vous retrouverez les articles qui concernent mon domaine d&rsquo;intérêt, le développement web. Ce domaine m&rsquo;intéresse car je le trouve relativement simple à comprendre, utile et surtout facilement applicable. Le fait de pouvoir aussi à tout moment travailler en indépendant est aussi un gros plus, ajoutant une grande flexibilité des horaires de travail, etc&hellip;
Mes sources de veille Pour faire cette veille, je me suis appuyé sur plusieurs sources." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leochollet..ch/posts/ecoute/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-04T16:26:07+01:00" />
<meta property="article:modified_time" content="2024-01-04T16:26:07+01:00" />

<meta itemprop="name" content="Veille technologique - le système mis en place">
<meta itemprop="description" content="Domaine de veille Sur ce blog, vous retrouverez les articles qui concernent mon domaine d&rsquo;intérêt, le développement web. Ce domaine m&rsquo;intéresse car je le trouve relativement simple à comprendre, utile et surtout facilement applicable. Le fait de pouvoir aussi à tout moment travailler en indépendant est aussi un gros plus, ajoutant une grande flexibilité des horaires de travail, etc&hellip;
Mes sources de veille Pour faire cette veille, je me suis appuyé sur plusieurs sources."><meta itemprop="datePublished" content="2024-01-04T16:26:07+01:00" />
<meta itemprop="dateModified" content="2024-01-04T16:26:07+01:00" />
<meta itemprop="wordCount" content="366">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Veille technologique - le système mis en place"/>
<meta name="twitter:description" content="Domaine de veille Sur ce blog, vous retrouverez les articles qui concernent mon domaine d&rsquo;intérêt, le développement web. Ce domaine m&rsquo;intéresse car je le trouve relativement simple à comprendre, utile et surtout facilement applicable. Le fait de pouvoir aussi à tout moment travailler en indépendant est aussi un gros plus, ajoutant une grande flexibilité des horaires de travail, etc&hellip;
Mes sources de veille Pour faire cette veille, je me suis appuyé sur plusieurs sources."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="À propos page">
              À propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://www.linkedin.com/in/l%C3%A9o-chollet-0354a8241/" title="Linkedin page">
              Linkedin
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Veille technologique - le système mis en place</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-04T16:26:07+01:00">January 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="domaine-de-veille">Domaine de veille</h2>
<p>Sur ce blog, vous retrouverez les articles qui concernent mon domaine d&rsquo;intérêt, le développement web. Ce domaine m&rsquo;intéresse car je le trouve relativement simple à comprendre, utile et surtout facilement applicable. Le fait de pouvoir aussi à tout moment travailler en indépendant est aussi un gros plus, ajoutant une grande flexibilité des horaires de travail, etc&hellip;</p>
<h2 id="mes-sources-de-veille">Mes sources de veille</h2>
<p>Pour faire cette veille, je me suis appuyé sur plusieurs sources.</p>
<ul>
<li>
<p><strong>Youtube:</strong> les youtubeurs sont une source régulière d&rsquo;information sur les innovations technologiques. Un de mes favoris, qui crée régulièrement du contenu orienté web dev, c&rsquo;est FireShip (lien de la chaîne <a href="https://www.youtube.com/c/fireship">ici</a>).
<img src="/posts/fire.png" alt="FireShip">
Il y a même une série de vidéos qui a pour concept d&rsquo;expliquer un langage ou une technologie de développement en 100s. C&rsquo;est typiquement ce qui me convient pour rester rapidement informé. Je suis plusieurs autres chaînes qui sont plus ou moins proches de la technologie. Voici une liste :</p>
<ul>
<li>Code Bullet, orienté développement <a href="https://www.youtube.com/@CodeBullet">Lien</a>
<img src="/posts/code.png" alt="Code Bullet"></li>
<li>MKBHD, orienté hardware technologie de tous les jours, extrêmement réactif aux sorties <a href="https://www.youtube.com/@mkbhd">lien</a>
<img src="/posts/MK.png" alt="MKBHD"></li>
<li>Linus Tech Tips, plein de tests hardware, de nouveautés firmware, podcasts réguliers aussi disponibles <a href="https://www.youtube.com/@LinusTechTips">lien</a>
<img src="/posts/linus.png" alt="linus"></li>
<li>Leo Duff, news sur la tech, des réflexions sur l&rsquo;usage de la technologie <a href="https://www.youtube.com/@LeoDuff">Lien</a>
<img src="/posts/leo.png" alt="leo"></li>
<li>Mrwhosetheboss, principalement hardware smartphone <a href="https://www.youtube.com/@Mrwhosetheboss">Lien</a>
<img src="/posts/boss.png" alt="boss"></li>
</ul>
</li>
<li>
<p><strong>Twitter:</strong> Globalement, je suis les mêmes personnes que sur Youtube, seulement cette fois sur cette plateforme, j&rsquo;ai plus l&rsquo;occasion de me &ldquo;perdre&rdquo; et naviguer sur des posts recommandés par l&rsquo;algorithme et aimés par les personnes que je suis. C&rsquo;est ici que je vais pouvoir tomber sur des articles intéressants et des infos toutes neuves.
<img src="/posts/twitter.png" alt="twitter">
FireShip, que j&rsquo;ai mentionné est très actifs sur Twitter et postes des éléments intéressants en relation au développement.</p>
</li>
<li>
<p><strong>L&rsquo;école, les cours:</strong> les cours à l&rsquo;HEIG me fournissent déjà des informations sur les dernières technologies émergentes dans le domaine, les professeurs sont en général expérimentés, professionnellement et académiquement. Pour preuve, la première fois que j&rsquo;ai entendu parler de chatGPT, c&rsquo;était de la part d&rsquo;un professeur en cours de Digital Marketing.</p>
</li>
<li>
<p><strong>L&rsquo;école, les camarades:</strong> c&rsquo;est une autre source d&rsquo;informations pour moi, ayant des camarades passionnés de développement web, de nouvelles technologies, il est évident que c&rsquo;est aussi une bonne source d&rsquo;aiguillage pour mes recherches en veille technologique.</p>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leochollet..ch/" >
    &copy;  Portfolio 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
