<!DOCTYPE html>
<html lang="ch-fr"><head><script src="/lchollet/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=lchollet/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Les applications web progressive | Portfolio</title>
<meta property="og:title" content="Les applications web progressive | Portfolio" />
<meta name="twitter:title" content="Les applications web progressive | Portfolio" />
<meta itemprop="name" content="Les applications web progressive | Portfolio" />
<meta name="application-name" content="Les applications web progressive | Portfolio" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ch-fr" />
<meta name="language" content="ch-fr" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/lchollet/posts/pwa/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-01-03T15:28:32&#43;0100 />
    <meta property="article:published_time" content=2024-01-03T15:28:32&#43;0100 />
    <meta property="og:url" content="http://localhost:1313/lchollet/posts/pwa/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Les applications web progressive",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-01-03",
        "description": "",
        "wordCount":  448 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-01-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Portfolio"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.142.0">

    
    <meta property="og:url" content="http://localhost:1313/lchollet/posts/pwa/">
  <meta property="og:site_name" content="Portfolio">
  <meta property="og:title" content="Les applications web progressive">
  <meta property="og:description" content="Introduction Une fois de plus, il s’agit d’un sujet que j’ai pu apercevoir en cours et que j’ai revisité lors de ma veille technologique. Il s’agit des PWA, Progressive Web Apps, des applications qui sont, en essence, des sites web.
L’article de web.dev Les détails concernant ce qu’est une PWA sont expliqués en détail. Fondamentalement, il s’agit d’un site web que l’utilisateur peut “installer” comme une application à partir de son navigateur, s’il le souhaite. Elle sera donc capable de fonctionner sans connexion internet (sauf si les actions effectuées par l’utilisateur nécessitent une connexion), de stocker des informations en local et d’accéder facilement aux fonctionnalités natives de l’appareil sur lequel elle est installée, telles que l’accéléromètre sur un smartphone.">
  <meta property="og:locale" content="ch_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-03T15:28:32+01:00">
    <meta property="article:modified_time" content="2024-01-03T15:28:32+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Les applications web progressive">
  <meta name="twitter:description" content="Introduction Une fois de plus, il s’agit d’un sujet que j’ai pu apercevoir en cours et que j’ai revisité lors de ma veille technologique. Il s’agit des PWA, Progressive Web Apps, des applications qui sont, en essence, des sites web.
L’article de web.dev Les détails concernant ce qu’est une PWA sont expliqués en détail. Fondamentalement, il s’agit d’un site web que l’utilisateur peut “installer” comme une application à partir de son navigateur, s’il le souhaite. Elle sera donc capable de fonctionner sans connexion internet (sauf si les actions effectuées par l’utilisateur nécessitent une connexion), de stocker des informations en local et d’accéder facilement aux fonctionnalités natives de l’appareil sur lequel elle est installée, telles que l’accéléromètre sur un smartphone.">


    

    <link rel="canonical" href="http://localhost:1313/lchollet/posts/pwa/">
    <link href="/lchollet/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/lchollet/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/lchollet/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/lchollet/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/lchollet/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/lchollet/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/lchollet/favicon.ico">




<link rel="manifest" href="http://localhost:1313/lchollet/site.webmanifest">

<meta name="msapplication-config" content="/lchollet/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/lchollet/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/lchollet/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/lchollet/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/lchollet/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://www.linkedin.com/in/l%C3%A9o-chollet-0354a8241/">
                        Linkedin
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Les applications web progressive</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-01-03T15:28:32&#43;01:00" itemprop="datePublished"> Jan 3, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="introduction">Introduction</h2>
<p>Une fois de plus, il s&rsquo;agit d&rsquo;un sujet que j&rsquo;ai pu apercevoir en cours et que j&rsquo;ai revisité lors de ma veille technologique. Il s&rsquo;agit des PWA, Progressive Web Apps, des applications qui sont, en essence, des sites web.</p>
<h2 id="larticle-de-webdev">L&rsquo;article de web.dev</h2>
<p>Les détails concernant ce qu&rsquo;est une PWA sont expliqués en détail. Fondamentalement, il s&rsquo;agit d&rsquo;un site web que l&rsquo;utilisateur peut &ldquo;installer&rdquo; comme une application à partir de son navigateur, s&rsquo;il le souhaite. Elle sera donc capable de fonctionner sans connexion internet (sauf si les actions effectuées par l&rsquo;utilisateur nécessitent une connexion), de stocker des informations en local et d&rsquo;accéder facilement aux fonctionnalités natives de l&rsquo;appareil sur lequel elle est installée, telles que l&rsquo;accéléromètre sur un smartphone.</p>
<p><a href="https://web.dev/articles/what-are-pwas?hl=fr">lien de l&rsquo;article</a></p>
<p>Il est également expliqué la différence entre les applications natives et les applications web purement en ligne. Deux axes sont présentés, à savoir la capacité (capability) et la portée (reach). On comprend donc que les applications natives sont plus capables, tandis que les applications web touchent un plus grand nombre de personnes.</p>
<p><img src="https://lchollet.github.io/lchollet/images/pwa.svg" alt="Shéma qui montre les PWA">
Les PWA se situent donc quelque part entre les deux.</p>
<h3 id="les-trois-fonctionnalités">Les trois fonctionnalités</h3>
<p>Dans cet article, les PWA mettent en avant les trois fonctionnalités suivantes :</p>
<ul>
<li><strong>Puissance</strong> : Les applications web sont devenues puissantes récemment, et ce qui n&rsquo;était pas réalisable il y a 10 ans est maintenant largement possible sur le web. Des applications de chat vidéo, la géolocalisation, les notifications push, tout est possible.</li>
<li><strong>Fiabilité</strong> : Peu importe le réseau, l&rsquo;application doit et va fonctionner. Si la connexion est lente, les éléments principaux seront en mémoire, les menus seront déjà chargés, etc. Cela rend l&rsquo;expérience utilisateur moins frustrante. La rétention d&rsquo;utilisateurs s&rsquo;améliore, selon eux, avec une augmentation de la probabilité de 123 % si l&rsquo;utilisateur attend 1 seconde au lieu de 10 !</li>
<li><strong>Installation</strong> : Lorsqu&rsquo;une PWA est installée, elle a sa propre fenêtre autonome, ce qui permet à l&rsquo;utilisateur d&rsquo;utiliser l&rsquo;application sans le risque de quitter accidentellement son navigateur et donc l&rsquo;application en même temps. Les raccourcis clavier ne sont plus réservés à la navigation standard et peuvent donc être réattribués.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Les PWA sont, à mes yeux, un élément essentiel pour l&rsquo;avenir du développement web et le développement d&rsquo;applications en général. Les possibilités de créer une application avec un langage que je connais déjà, sans avoir à apprendre un langage spécifique à la plateforme ciblée, sont incroyables. Si un client me demande un jour de créer un outil interne pour son inventaire, nécessitant des fonctionnalités spécifiques et devant être compatible avec plusieurs types d&rsquo;appareils, une PWA serait plus qu&rsquo;idéale si le budget est limité. L&rsquo;application n&rsquo;aurait besoin d&rsquo;être développée qu&rsquo;une seule fois au lieu de deux, voire trois fois !</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/lchollet/js/main.js" ></script>

    

</body>
</html>
