<!DOCTYPE html>
<html lang="ch-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Refonte du site web de Léman Universel Sàrl : un projet clé en main | Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction J&rsquo;ai récemment eu l&rsquo;opportunité de collaborer avec Léman Universel Sàrl, une entreprise spécialisée dans le nettoyage industriel et le chauffage, pour moderniser leur site web. Leur ancien site n&rsquo;avait pas été mis à jour depuis plusieurs années et ne reflétait plus l&rsquo;image professionnelle qu&rsquo;ils souhaitaient véhiculer.
Ce projet, réalisé en 29 heures, s&rsquo;est déroulé en trois grandes étapes : l&rsquo;analyse des besoins, la création de maquettes et le développement. Voici un retour détaillé sur chaque phase.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/lchollet/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://lchollet.github.io/lchollet/posts/refonte-lemanuniversel/">
    

    <meta property="og:title" content="Refonte du site web de Léman Universel Sàrl : un projet clé en main" />
<meta property="og:description" content="Introduction J&rsquo;ai récemment eu l&rsquo;opportunité de collaborer avec Léman Universel Sàrl, une entreprise spécialisée dans le nettoyage industriel et le chauffage, pour moderniser leur site web. Leur ancien site n&rsquo;avait pas été mis à jour depuis plusieurs années et ne reflétait plus l&rsquo;image professionnelle qu&rsquo;ils souhaitaient véhiculer.
Ce projet, réalisé en 29 heures, s&rsquo;est déroulé en trois grandes étapes : l&rsquo;analyse des besoins, la création de maquettes et le développement. Voici un retour détaillé sur chaque phase." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lchollet.github.io/lchollet/posts/refonte-lemanuniversel/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-01-20T09:34:25+01:00" />
<meta property="article:modified_time" content="2025-01-20T09:34:25+01:00" />

<meta itemprop="name" content="Refonte du site web de Léman Universel Sàrl : un projet clé en main">
<meta itemprop="description" content="Introduction J&rsquo;ai récemment eu l&rsquo;opportunité de collaborer avec Léman Universel Sàrl, une entreprise spécialisée dans le nettoyage industriel et le chauffage, pour moderniser leur site web. Leur ancien site n&rsquo;avait pas été mis à jour depuis plusieurs années et ne reflétait plus l&rsquo;image professionnelle qu&rsquo;ils souhaitaient véhiculer.
Ce projet, réalisé en 29 heures, s&rsquo;est déroulé en trois grandes étapes : l&rsquo;analyse des besoins, la création de maquettes et le développement. Voici un retour détaillé sur chaque phase."><meta itemprop="datePublished" content="2025-01-20T09:34:25+01:00" />
<meta itemprop="dateModified" content="2025-01-20T09:34:25+01:00" />
<meta itemprop="wordCount" content="705">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Refonte du site web de Léman Universel Sàrl : un projet clé en main"/>
<meta name="twitter:description" content="Introduction J&rsquo;ai récemment eu l&rsquo;opportunité de collaborer avec Léman Universel Sàrl, une entreprise spécialisée dans le nettoyage industriel et le chauffage, pour moderniser leur site web. Leur ancien site n&rsquo;avait pas été mis à jour depuis plusieurs années et ne reflétait plus l&rsquo;image professionnelle qu&rsquo;ils souhaitaient véhiculer.
Ce projet, réalisé en 29 heures, s&rsquo;est déroulé en trois grandes étapes : l&rsquo;analyse des besoins, la création de maquettes et le développement. Voici un retour détaillé sur chaque phase."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/lchollet/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/lchollet/about/" title="À propos page">
              À propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://www.linkedin.com/in/l%C3%A9o-chollet-0354a8241/" title="Linkedin page">
              Linkedin
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Refonte du site web de Léman Universel Sàrl : un projet clé en main</h1>
      
      <p class="tracked">
        By <strong>Léo Chollet</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-20T09:34:25+01:00">January 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>J&rsquo;ai récemment eu l&rsquo;opportunité de collaborer avec <strong>Léman Universel Sàrl</strong>, une entreprise spécialisée dans le nettoyage industriel et le chauffage, pour moderniser leur site web. Leur ancien site n&rsquo;avait pas été mis à jour depuis plusieurs années et ne reflétait plus l&rsquo;image professionnelle qu&rsquo;ils souhaitaient véhiculer.</p>
<p><img src="https://lchollet.github.io/lchollet/images/leman.png" alt="Leman universel"></p>
<p>Ce projet, réalisé en <strong>29 heures</strong>, s&rsquo;est déroulé en trois grandes étapes : l&rsquo;analyse des besoins, la création de maquettes et le développement. Voici un retour détaillé sur chaque phase.</p>
<p><img src="https://lchollet.github.io/lchollet/images/heures.png" alt="Heures Clockify"></p>
<p>Pour mesurer le temps passé sur ce projet, j&rsquo;utilise une solution web appelé <a href="https://clockify.me/fr/">Clockyfy</a>. Cela permet de facilement de calculer les heures passé sur un projet, en tagant les heures facturable/non-facturable et les taux horaires pour chaques tâches.</p>
<hr>
<h2 id="étape-1--analyse-et-préparation">Étape 1 : Analyse et préparation</h2>
<p>La première phase du projet a été essentielle pour bien comprendre les besoins de Léman Universel Sàrl :</p>
<ul>
<li><strong>Entretien initial</strong> : Une rencontre physique a permis de discuter des attentes et de définir les priorités.</li>
<li><strong>Audit technique</strong> : L’hébergement et le nom de domaine ont été analysés. Pour une gestion plus efficace, le tout a été migré vers <strong>Infomaniak.ch</strong>, incluant la mise en place d&rsquo;adresses e-mail professionnelles associées au domaine de l’entreprise.</li>
<li><strong>Création d’un compte dédié</strong> : J&rsquo;ai mis en place un compte entreprise sur Infomaniak pour transmettre tous les accès au client de manière sécurisée.</li>
</ul>
<hr>
<h2 id="étape-2--design-et-maquettage">Étape 2 : Design et maquettage</h2>
<p>L&rsquo;étape suivante consistait à concevoir un design moderne et professionnel, tout en respectant l’identité existante de l’entreprise.</p>
<h3 id="réalisation-des-maquettes">Réalisation des maquettes</h3>
<p>Les maquettes ont été réalisées sur <strong>Figma</strong>, avec deux propositions de chartes graphiques. Voici les choix effectués :</p>
<p><img src="https://lchollet.github.io/lchollet/images/charte-graphique.png" alt="Charte graphique"></p>
<ul>
<li>
<p><strong>Palette de couleurs</strong> :</p>
<ul>
<li>Bleu foncé et bleu clair pour symboliser le nettoyage industriel.</li>
<li>Orange et orange clair pour représenter le chauffage.</li>
<li>Gris, blanc et noir pour les fonds et le texte, offrant un design élégant et lisible.</li>
<li>Un dégradé subtil a été utilisé, reliant le bleu au orange pour créer une harmonie entre les deux domaines d’expertise de l’entreprise.</li>
</ul>
</li>
<li>
<p><strong>Typographie</strong> :</p>
<ul>
<li><strong>Montserrat</strong> pour les titres.</li>
<li><strong>Roboto Regular</strong> pour le texte courant.</li>
</ul>
</li>
<li>
<p><strong>Logo</strong> :<br>
Le logo existant a été conservé pour respecter le budget et maintenir la cohérence avec l’identité actuelle de l’entreprise.</p>
</li>
</ul>
<p>Voici un extrait des maquettes réalisées :
<img src="https://lchollet.github.io/lchollet/images/fimga.png" alt="Maquette figma"></p>
<p>Ici, <strong>deux propositions sont faites</strong>, la première à droite présentes les deux services que l&rsquo;entreprise offres (chauffage et nettoyage) <strong>sans call-to-action (CTA)</strong> et le titres pour &ldquo;chauffage&rdquo; ne rend pas bien en raison d&rsquo;un <strong>constraste mauvais</strong> (orange foncé sur orange dégradé). La proposition de gauche à donc été améliorée suite à à ces problèmes qui on été remarqués.</p>
<p>Ce processus est repété jusqu&rsquo;à que l&rsquo;ensemble du site corressponde au attente du client.</p>
<hr>
<h2 id="étape-3--développement-et-livraison">Étape 3 : Développement et livraison</h2>
<h3 id="développement-sur-wordpress">Développement sur WordPress</h3>
<p>Le site a été développé sur <strong>WordPress</strong>, en utilisant <strong>Elementor</strong> pour garantir une gestion simple et flexible pour le client. Voici quelques détails :</p>
<ul>
<li><strong>Intégration des maquettes</strong> : Les maquettes validées ont été intégrées avec un soin particulier, en utilisant également du <strong>CSS personnalisé</strong> pour des effets visuels spécifiques.</li>
<li><strong>Optimisation des performances</strong> : Grâce à divers ajustements techniques, les performances mesurées par Google Lighthouse sont passées de <strong>66 à 97</strong>, assurant une meilleure expérience utilisateur.</li>
<li><strong>Ajout de la bannières des cookies</strong> : Les utilisateurs du site doivent avoir légalement le droit de choisir si ils veulent partager leur informations via les cookies. Pour cela une extension <a href="https://beautiful-cookie-banner.com">&ldquo;Beautiful cookie banner&rdquo;</a> est utilisé pour informé l&rsquo;utilisateur des de l&rsquo;usage des cookies (dans le cas ce site web, strictement statistiques avec Google Analytics).</li>
</ul>
<p><img src="https://lchollet.github.io/lchollet/images/cookies.png" alt="Cookies"></p>
<h3 id="livraison-finale">Livraison finale</h3>
<ul>
<li><strong>Flowchart explicatif</strong> : Un diagramme a été fourni pour expliquer la structure et les relations entre les différents éléments du site.</li>
<li><strong>Formation client</strong> : Lors de la remise en présentiel, chaque page a été revue avec le client pour garantir une parfaite compréhension et satisfaction.</li>
</ul>
<hr>
<h2 id="résultat">Résultat</h2>
<p>Le projet a été une réussite. Léman Universel Sàrl dispose désormais d’un site moderne, performant et adapté à leurs besoins. Leur objectif de mettre en avant le nettoyage industriel pour attirer de nouveaux mandats est pleinement soutenu par ce nouvel outil.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Cette expérience m’a permis de renforcer mes compétences en design, développement et gestion de projet. Si vous souhaitez découvrir d’autres réalisations ou en savoir plus sur mes services, je vous invite à consulter mon portfolio :</p>
<p>👉 <a href="https://leo-chollet-portfolio.com">https://leo-chollet-portfolio.com</a></p>
<p>Merci pour votre lecture !</p>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lchollet.github.io/lchollet/" >
    &copy;  Portfolio 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
