<!DOCTYPE html>
<html lang="ch-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/lchollet/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/lchollet/posts/index.xml" rel="alternate" type="application/rss+xml" title="Portfolio" />
      <link href="/lchollet/posts/index.xml" rel="feed" type="application/rss+xml" title="Portfolio" />
      
    

    
      <link rel="canonical" href="https://lchollet.github.io/lchollet/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lchollet.github.io/lchollet/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/lchollet/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/lchollet/about/" title="À propos page">
              À propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://www.linkedin.com/in/l%C3%A9o-chollet-0354a8241/" title="Linkedin page">
              Linkedin
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/lchollet/posts/refonte-lemanuniversel/" class="link black dim">
        Refonte du site web de Léman Universel Sàrl : un projet clé en main
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction J&rsquo;ai récemment eu l&rsquo;opportunité de collaborer avec Léman Universel Sàrl, une entreprise spécialisée dans le nettoyage industriel et le chauffage, pour moderniser leur site web. Leur ancien site n&rsquo;avait pas été mis à jour depuis plusieurs années et ne reflétait plus l&rsquo;image professionnelle qu&rsquo;ils souhaitaient véhiculer.
Ce projet, réalisé en 29 heures, s&rsquo;est déroulé en trois grandes étapes : l&rsquo;analyse des besoins, la création de maquettes et le développement. Voici un retour détaillé sur chaque phase.
    </div>
    <a href="/lchollet/posts/refonte-lemanuniversel/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/lchollet/posts/experimentation/" class="link black dim">
        Expérimentation - Extention WordPress de prise de rendez-vous
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction Dans le cadre de cette veille technologique, j&rsquo;ai découvert une extension WordPress permettant une gestion dynamique des rendez-vous, nommée Amelia. Lien vers leur site ici
L&rsquo;extension propose une interface responsive, propre et facile d&rsquo;utilisation, offrant diverses fonctionnalités telles que des notifications de rendez-vous avec rappel automatique, etc.
Dans cette expérimentation, je vais présenter un cas d&rsquo;utilisation sur mon site dédié aux prises de rendez-vous pour le lavage automobile. Lien du site de lavage auto
    </div>
    <a href="/lchollet/posts/experimentation/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/lchollet/posts/ecoute/" class="link black dim">
        Veille technologique - le système mis en place
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Domaine de veille Sur ce blog, vous retrouverez les articles qui concernent mon domaine d&rsquo;intérêt, le développement web. Ce domaine m&rsquo;intéresse car je le trouve relativement simple à comprendre, utile et surtout facilement applicable. Le fait de pouvoir aussi à tout moment travailler en indépendant est aussi un gros plus, ajoutant une grande flexibilité des horaires de travail, etc&hellip;
Mes sources de veille Pour faire cette veille, je me suis appuyé sur plusieurs sources.
    </div>
    <a href="/lchollet/posts/ecoute/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/lchollet/posts/newtech/" class="link black dim">
        Les tendances technologique 2024
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction Je vais parler d&rsquo;une vidéo intitulée &ldquo;You probably won’t survive 2024&hellip; Top 10 Tech Trends&rdquo; du youtubeur FireShip. Vous pouvez trouver le lien de la vidéo ici. Cette publication est sortie il y a seulement un mois au moment où j&rsquo;écris cet article. Elle présente les prédictions des tendances technologiques pour l&rsquo;année 2024. La vidéo aborde un large éventail de sujets, y compris les cryptomonnaies et les grandes vagues de licenciement dans le secteur technologique (Amazon, Google et Spotify ayant licencié environ 15% de leurs développeurs).
    </div>
    <a href="/lchollet/posts/newtech/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/lchollet/posts/headlesscms/" class="link black dim">
        CMS Headless: le guide complet
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction Aujourd&rsquo;hui, j&rsquo;ai trouvé un article intéressant sur les headless CMS (Content Management System). L&rsquo;article, &ldquo;CMS Headless: le guide complet&rdquo; , rédigé par StoryBlock, une entreprise spécialisée dans les solutions CMS headless, présente de manière approfondie les avantages et les inconvénients de ce type d&rsquo;outils. J&rsquo;avais déjà brièvement aperçu ce sujet lors de mon cours de marketing digital. Vous pouvez consulter l&rsquo;article ici.
Headless ? CMS ? Définitions L&rsquo;article commence par définir ce qu&rsquo;est un headless CMS.
    </div>
    <a href="/lchollet/posts/headlesscms/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/lchollet/posts/pwa/" class="link black dim">
        Les applications web progressive
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction Une fois de plus, il s&rsquo;agit d&rsquo;un sujet que j&rsquo;ai pu apercevoir en cours et que j&rsquo;ai revisité lors de ma veille technologique. Il s&rsquo;agit des PWA, Progressive Web Apps, des applications qui sont, en essence, des sites web.
L&rsquo;article de web.dev Les détails concernant ce qu&rsquo;est une PWA sont expliqués en détail. Fondamentalement, il s&rsquo;agit d&rsquo;un site web que l&rsquo;utilisateur peut &ldquo;installer&rdquo; comme une application à partir de son navigateur, s&rsquo;il le souhaite.
    </div>
    <a href="/lchollet/posts/pwa/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/lchollet/posts/static/" class="link black dim">
        Les générateur de Sites Statiques
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction Au cours de mes études à l&rsquo;HEIG, j&rsquo;ai fait une découverte significative concernant les Générateurs de Sites Statiques (Static Site Generators ou SSG). Ces outils de création de sites web statiques, qui affichent le même contenu à chaque visiteur, cherchent à combler le fossé entre les CMS tels que WordPress (connus pour leur personnalisation et leur facilité d&rsquo;utilisation, mais souvent handicapés par une performance réduite due à la prolifération de nombreux plugins) et la création manuelle en HTML, CSS et JS.
    </div>
    <a href="/lchollet/posts/static/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lchollet.github.io/lchollet/" >
    &copy;  Portfolio 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
