<!DOCTYPE html>
<html lang="ch-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Les générateur de Sites Statiques | Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Au cours de mes études à l&rsquo;HEIG, j&rsquo;ai fait une découverte significative concernant les Générateurs de Sites Statiques (Static Site Generators ou SSG). Ces outils de création de sites web statiques, qui affichent le même contenu à chaque visiteur, cherchent à combler le fossé entre les CMS tels que WordPress (connus pour leur personnalisation et leur facilité d&rsquo;utilisation, mais souvent handicapés par une performance réduite due à la prolifération de nombreux plugins) et la création manuelle en HTML, CSS et JS.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://leochollet..ch/posts/static/">
    

    <meta property="og:title" content="Les générateur de Sites Statiques" />
<meta property="og:description" content="Introduction Au cours de mes études à l&rsquo;HEIG, j&rsquo;ai fait une découverte significative concernant les Générateurs de Sites Statiques (Static Site Generators ou SSG). Ces outils de création de sites web statiques, qui affichent le même contenu à chaque visiteur, cherchent à combler le fossé entre les CMS tels que WordPress (connus pour leur personnalisation et leur facilité d&rsquo;utilisation, mais souvent handicapés par une performance réduite due à la prolifération de nombreux plugins) et la création manuelle en HTML, CSS et JS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leochollet..ch/posts/static/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-03T15:21:25+01:00" />
<meta property="article:modified_time" content="2024-01-03T15:21:25+01:00" />

<meta itemprop="name" content="Les générateur de Sites Statiques">
<meta itemprop="description" content="Introduction Au cours de mes études à l&rsquo;HEIG, j&rsquo;ai fait une découverte significative concernant les Générateurs de Sites Statiques (Static Site Generators ou SSG). Ces outils de création de sites web statiques, qui affichent le même contenu à chaque visiteur, cherchent à combler le fossé entre les CMS tels que WordPress (connus pour leur personnalisation et leur facilité d&rsquo;utilisation, mais souvent handicapés par une performance réduite due à la prolifération de nombreux plugins) et la création manuelle en HTML, CSS et JS."><meta itemprop="datePublished" content="2024-01-03T15:21:25+01:00" />
<meta itemprop="dateModified" content="2024-01-03T15:21:25+01:00" />
<meta itemprop="wordCount" content="425">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les générateur de Sites Statiques"/>
<meta name="twitter:description" content="Introduction Au cours de mes études à l&rsquo;HEIG, j&rsquo;ai fait une découverte significative concernant les Générateurs de Sites Statiques (Static Site Generators ou SSG). Ces outils de création de sites web statiques, qui affichent le même contenu à chaque visiteur, cherchent à combler le fossé entre les CMS tels que WordPress (connus pour leur personnalisation et leur facilité d&rsquo;utilisation, mais souvent handicapés par une performance réduite due à la prolifération de nombreux plugins) et la création manuelle en HTML, CSS et JS."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="À propos page">
              À propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://www.linkedin.com/in/l%C3%A9o-chollet-0354a8241/" title="Linkedin page">
              Linkedin
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Les générateur de Sites Statiques</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-03T15:21:25+01:00">January 3, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="introduction">Introduction</h1>
<p>Au cours de mes études à l&rsquo;HEIG, j&rsquo;ai fait une découverte significative concernant les Générateurs de Sites Statiques (Static Site Generators ou SSG). Ces outils de création de sites web statiques, qui affichent le même contenu à chaque visiteur, cherchent à combler le fossé entre les CMS tels que WordPress (connus pour leur personnalisation et leur facilité d&rsquo;utilisation, mais souvent handicapés par une performance réduite due à la prolifération de nombreux plugins) et la création manuelle en HTML, CSS et JS.</p>
<h2 id="larticle-de-cloudflare">L&rsquo;article de CloudFlare</h2>
<p><img src="/posts/cloud.png" alt="image article"></p>
<p>Dans le cadre de mes études à l&rsquo;HEIG, j&rsquo;effectue une veille technologique centrée sur mon domaine de prédilection : le développement web. L&rsquo;article que j&rsquo;ai repéré lors de ma veille est rédigé par CloudFlare, le service de cloud. <a href="https://www.cloudflare.com/learning/performance/static-site-generator/">Lien vers l&rsquo;article</a>
J&rsquo;ai choisi cet article car il explique de manière claire la distinction entre un CMS et un SSG, en mettant en avant les avantages pratiques de l&rsquo;un par rapport à l&rsquo;autre.</p>
<h2 id="cms-ou-ssg-">CMS ou SSG ?</h2>
<p>Selon CloudFlare, il est essentiel de comprendre qu&rsquo;à l&rsquo;origine, chaque page web était écrite manuellement. Les CMS ont été introduits pour résoudre ce problème en générant les pages à partir d&rsquo;une base de données et d&rsquo;un modèle avant de les servir aux utilisateurs sur demande. En revanche, les SSG se distinguent par leur extrême rapidité, car ils éliminent cette étape, évitant ainsi les requêtes à une base de données et l&rsquo;application de modèles à chaque demande utilisateur.
Les pages sont générées à l&rsquo;avance, bien qu&rsquo;un modèle soit toujours utilisé, ce qui accélère le processus de développement. Une fois générées, les pages ne nécessitent aucun traitement avant d&rsquo;être envoyées à l&rsquo;utilisateur, ce qui se traduit par une expérience instantanée !</p>
<h3 id="les-avantages-des-ssg">Les avantages des SSG</h3>
<ul>
<li><strong>Rapidité exceptionnelle</strong></li>
<li><strong>Possibilité de personnalisation</strong></li>
<li><strong>Faible charge côté serveur</strong> en comparaison avec les CMS traditionnels</li>
</ul>
<h3 id="les-inconvénients-des-ssg">Les inconvénients des SSG</h3>
<ul>
<li><strong>Options de modèle limitées</strong></li>
<li><strong>Gestion complexe</strong> pour les non-initiés, la maintenance peut être plus difficile</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Cet article se révèle très instructif et résume judicieusement les avantages des sites statiques. Le retour à une infrastructure plus légère est à mon sens très gratifiant, notamment face à la lourdeur de WordPress, qui peut parfois être contraignante. Le développement manuel d&rsquo;un site web en HTML serait une tâche beaucoup trop chronophage.
Je prévois d&rsquo;utiliser de plus en plus les SSG et de me former davantage pour les maîtriser. Je pense qu&rsquo;ils présentent un fort potentiel pour les sites vitrines des petites entreprises. La rapidité d&rsquo;affichage est toujours un atout précieux, tandis que l&rsquo;utilisation de WordPress dans certaines situations peut entraîner un gaspillage de ressources.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leochollet..ch/" >
    &copy;  Portfolio 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
