<!DOCTYPE html>
<html lang="ch-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Les tendances technologique 2024 | Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Je vais parler d&rsquo;une vidéo intitulée &ldquo;You probably won’t survive 2024&hellip; Top 10 Tech Trends&rdquo; du youtubeur FireShip. Vous pouvez trouver le lien de la vidéo ici. Cette publication est sortie il y a seulement un mois au moment où j&rsquo;écris cet article. Elle présente les prédictions des tendances technologiques pour l&rsquo;année 2024. La vidéo aborde un large éventail de sujets, y compris les cryptomonnaies et les grandes vagues de licenciement dans le secteur technologique (Amazon, Google et Spotify ayant licencié environ 15% de leurs développeurs).">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/lchollet/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://lchollet.github.io/lchollet/posts/newtech/">
    

    <meta property="og:title" content="Les tendances technologique 2024" />
<meta property="og:description" content="Introduction Je vais parler d&rsquo;une vidéo intitulée &ldquo;You probably won’t survive 2024&hellip; Top 10 Tech Trends&rdquo; du youtubeur FireShip. Vous pouvez trouver le lien de la vidéo ici. Cette publication est sortie il y a seulement un mois au moment où j&rsquo;écris cet article. Elle présente les prédictions des tendances technologiques pour l&rsquo;année 2024. La vidéo aborde un large éventail de sujets, y compris les cryptomonnaies et les grandes vagues de licenciement dans le secteur technologique (Amazon, Google et Spotify ayant licencié environ 15% de leurs développeurs)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lchollet.github.io/lchollet/posts/newtech/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-04T14:08:41+01:00" />
<meta property="article:modified_time" content="2024-01-04T14:08:41+01:00" />

<meta itemprop="name" content="Les tendances technologique 2024">
<meta itemprop="description" content="Introduction Je vais parler d&rsquo;une vidéo intitulée &ldquo;You probably won’t survive 2024&hellip; Top 10 Tech Trends&rdquo; du youtubeur FireShip. Vous pouvez trouver le lien de la vidéo ici. Cette publication est sortie il y a seulement un mois au moment où j&rsquo;écris cet article. Elle présente les prédictions des tendances technologiques pour l&rsquo;année 2024. La vidéo aborde un large éventail de sujets, y compris les cryptomonnaies et les grandes vagues de licenciement dans le secteur technologique (Amazon, Google et Spotify ayant licencié environ 15% de leurs développeurs)."><meta itemprop="datePublished" content="2024-01-04T14:08:41+01:00" />
<meta itemprop="dateModified" content="2024-01-04T14:08:41+01:00" />
<meta itemprop="wordCount" content="731">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les tendances technologique 2024"/>
<meta name="twitter:description" content="Introduction Je vais parler d&rsquo;une vidéo intitulée &ldquo;You probably won’t survive 2024&hellip; Top 10 Tech Trends&rdquo; du youtubeur FireShip. Vous pouvez trouver le lien de la vidéo ici. Cette publication est sortie il y a seulement un mois au moment où j&rsquo;écris cet article. Elle présente les prédictions des tendances technologiques pour l&rsquo;année 2024. La vidéo aborde un large éventail de sujets, y compris les cryptomonnaies et les grandes vagues de licenciement dans le secteur technologique (Amazon, Google et Spotify ayant licencié environ 15% de leurs développeurs)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/lchollet/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/lchollet/about/" title="À propos page">
              À propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://www.linkedin.com/in/l%C3%A9o-chollet-0354a8241/" title="Linkedin page">
              Linkedin
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Les tendances technologique 2024</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-04T14:08:41+01:00">January 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>Je vais parler d&rsquo;une vidéo intitulée <em>&ldquo;You probably won’t survive 2024&hellip; Top 10 Tech Trends&rdquo;</em> du youtubeur <em>FireShip</em>. Vous pouvez trouver le lien de la vidéo <a href="https://www.youtube.com/watch?v=vyQv563Y-fk">ici</a>. Cette publication est sortie il y a seulement un mois au moment où j&rsquo;écris cet article. Elle présente les prédictions des tendances technologiques pour l&rsquo;année 2024. La vidéo aborde un large éventail de sujets, y compris les cryptomonnaies et les grandes vagues de licenciement dans le secteur technologique (Amazon, Google et Spotify ayant licencié environ 15% de leurs développeurs). Cependant, dans cet article, je vais me concentrer uniquement sur les tendances technologiques qui sont pertinentes pour mon domaine de veille technologique dans le développement. Néanmoins, ces sujets suscitent également mon intérêt personnel, car il est toujours intéressant de comprendre l&rsquo;évolution du monde du travail, même dans de grandes entreprises où je ne travaillerai probablement jamais.</p>
<p>Maintenant que cela est dit, parlons des points qui nous concernent : l&rsquo;avenir du développement web !</p>
<h2 id="epic-games-vs-apple-6-4min">Epic Games vs Apple (6, 4min)</h2>
<p>L&rsquo;un des points abordés est la bataille juridique entre Epic Games, les créateurs notamment de Fortnite, et Apple. Le sujet de discorde est la taxe de 30% prélevée sur toutes les applications vendues sur l&rsquo;App Store d&rsquo;Apple. Epic Games a notamment retiré son jeu phare de la plateforme en signe de protestation. Les procédures judiciaires sont toujours en cours et devraient aboutir probablement en 2024. Si Epic Games gagne, cela pourrait constituer une grande victoire pour tout le monde, en particulier pour les petits développeurs qui dépendent fortement des revenus générés par leurs applications.</p>
<h3 id="en-quoi-suis-je-concerné-en-tant-que-développeur-web-">En quoi suis-je concerné en tant que développeur web ?</h3>
<p>Selon moi, il est crucial de suivre l&rsquo;évolution du paysage des applications mobiles. Une réduction des taxes imposées par Apple pourrait donner un nouvel élan au développement natif d&rsquo;applications. Par conséquent, le développement d&rsquo;applications web progressives (PWA) (dont j&rsquo;ai déjà parlé dans un article précédent) pourrait perdre de son attrait face aux applications natives, qui ne sont pas si coûteuses à développer compte tenu du grand nombre de programmeurs disponibles sur un marché lucratif.</p>
<h2 id="web-dev-7-5min03">Web Dev (7, 5min03)</h2>
<p>Dans cette partie, le youtubeur aborde la domination croissante des frameworks JavaScript qui se ressemblent de plus en plus, offrant des fonctionnalités similaires. Selon lui, le prochain acteur capable de créer la meilleure interface &ldquo;low code&rdquo; remportera les 10 prochaines années de développement web. En effet, des interfaces simplifiées utilisant l&rsquo;IA sont désormais disponibles pour nos frameworks préférés tels que React. Un outil mentionné dans la vidéo est &ldquo;Codux&rdquo;, qui propose du glisser-déposer pour créer une interface web.
<img src="https://lchollet.github.io/lchollet/images/react.png" alt="Codux">
Il y a également l&rsquo;émergence de &ldquo;Visual Copilot&rdquo; comme Builder.io, qui permettent de générer du code à partir de fichiers de design Figma, dans le framework de notre choix. Plus besoin de faire les choses manuellement, le design suffit ! Bien que ces outils ne soient pas encore parfaits, les évolutions de ce genre d&rsquo;outils faciliteront grandement le travail des développeurs.
<img src="https://lchollet.github.io/lchollet/images/builder.png" alt="Builder"></p>
<h2 id="mobile-dev-8-5min51">Mobile Dev (8, 5min51)</h2>
<p>Dans cette section de la vidéo, il est établi que les gens sont de moins en moins enclins à télécharger de nouvelles applications, et que cette tendance existe maintenant depuis quelques années.</p>
<p><img src="https://lchollet.github.io/lchollet/images/stats.png" alt="Stats"></p>
<p>Il est dit que pour le développement d&rsquo;applications, rien d&rsquo;énorme à changer, si l&rsquo;on souhaite créer pour une seule plateforme à la fois. En cross-plateforme, de nouvelles options se forment, des outils &ldquo;low code&rdquo;, qui ne demandent pas de connaissance élevée dans le langage. L&rsquo;exemple de <a href="https://flutterflow.io/">Flutterflow.io</a> est donné.</p>
<p><img src="https://lchollet.github.io/lchollet/images/flutter.png" alt="Flutterflow"></p>
<h2 id="lintelligence-artificielle-10-6min49">L&rsquo;intelligence Artificielle (10, 6min49)</h2>
<p>La dernière section abordée est l&rsquo;intelligence artificielle. Le développement des concurrents de ChatGPT va grandement s&rsquo;améliorer et s&rsquo;intégrer de plus en plus dans nos applications de tous les jours. Google avec son IA Bard va intégrer des résumés automatiques dans les résultats de recherche, changeant par la même occasion sa manière initiale de fonctionner après des années. Les conséquences sur le SEO (Search Engine Optimization) vont être grandes. Comment se faire trouver sur le web, se faire citer comme source, va être de plus en plus un défi pour tous les sites web.
<img src="https://lchollet.github.io/lchollet/images/bard.png" alt="Bard"></p>
<h2 id="conclusion">Conclusion</h2>
<p>Je trouve cette vidéo super intéressante en plus d&rsquo;être bien rythmée. Les sujets sont abordés très rapidement, mais cela donne une bonne idée de ce qui nous attend pour l&rsquo;année 2024 : des opportunités potentielles dans l&rsquo;App Store d&rsquo;Apple, des outils de développement web et d&rsquo;application simplifiés, et encore plus d&rsquo;intelligence artificielle partout. Il faudra suivre, mais ça s&rsquo;annonce intéressant !</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lchollet.github.io/lchollet/" >
    &copy;  Portfolio 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
